sll $0,$0,0
#initialize1
addi $1,$0,0xffffffff
addi $2,$0,0x000f
addi $3,$0,0x00ff
addi $4,$0,0x0fff
addi $5,$0,0xffffffff
addi $6,$0,0x5555
addi $7,$0,0xffffaaaa
addi $8,$0,0xffffbbbb
addi $9,$0,0xffffcccc
addi $10,$0,0xffffdddd
addi $11,$0,0xffffeeee
addi $12,$0,0xffffffff
lui $13,0xffff
lui $14,0x000f
lui $15,0x00ff
lui $16,0x0fff
lui $17,0xffff
lui $18,0x5555
lui $19,0xaaaa
lui $20,0xbbbb
lui $21,0xcccc
lui $22,0xdddd
lui $23,0xeeee
lui $24,0xffff
lui $25,0xffff
lui $26,0x000f
lui $27,0x00ff
lui $28,0x0fff
lui $29,0xffff
lui $30,0x5555

lui $31,0x1001
#test2
sh $0, 0($31)
sh $1, 2($31)
sh $2, 4($31)
sh $3, 6($31)
sh $4, 8($31)
sh $5, 10($31)
sh $6, 12($31)
sh $7, 14($31)
sh $8, 16($31)
sh $9, 18($31)
sh $10,20($31)
sh $11,22($31)
sh $12,24($31)
sh $13,26($31)
sh $14,28($31)
sh $15,30($31)
sh $16,32($31)
sh $17,34($31)
sh $18,36($31)
sh $19,38($31)
sh $20,40($31)
sh $21,42($31)
sh $22,44($31)
sh $23,46($31)
sh $24,48($31)
sh $25,50($31)
sh $26,52($31)
sh $27,54($31)
sh $28,56($31)
sh $29,58($31)
sh $30,60($31)

lh $0, 2($31)
lh $1, 4($31)
lh $2, 6($31)
lh $3, 8($31)
lh $4, 10($31)
lh $5, 12($31)
lh $6, 14($31)
lh $7, 16($31)
lh $8, 18($31)
lh $9, 20($31)
lh $10,22($31)
lh $11,24($31)
lh $12,26($31)
lh $13,28($31)
lh $14,30($31)
lh $15,32($31)
lh $16,34($31)
lh $17,36($31)
lh $18,38($31)
lh $19,40($31)
lh $20,42($31)
lh $21,44($31)
lh $22,46($31)
lh $23,48($31)
lh $24,50($31)
lh $25,52($31)
lh $26,54($31)
lh $27,56($31)
lh $28,58($31)
lh $29,60($31)
lh $30,0($31)

lui $31,0x000F
lui $1,0x1001
sb $31,62($1)
lb $1,62($1)
