/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 45592

Current time: 	9/25/23 10:55:26 AM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 16

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=宋体,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	D:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	86181
User home directory: C:/Users/86181
User working directory: D:/桌面资料/课程作业/计算机组成原理/CPU54/CPU_MIPS_54
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI Base root directory: D:/Xilinx/Vivado
RDI Data directory: D:/Xilinx/Vivado/2016.2/data
RDI Bin directory: D:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/86181/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/86181/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	182 MB
GUI max memory:		3,052 MB
Engine allocated memory: 553 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 38 MB (+37813kb) [00:00:05]
// [Engine Memory]: 406 MB (+274602kb) [00:00:05]
// Opening Vivado Project: D:\桌面资料\课程作业\计算机组成原理\CPU54\CPU_MIPS_54\CPU_MIPS_54.xpr. Version: Vivado v2016.2 
// bL:g (cv:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/桌面资料/课程作业/计算机组成原理/CPU54/CPU_MIPS_54/CPU_MIPS_54.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 56 MB (+16413kb) [00:00:08]
// [Engine Memory]: 521 MB (+98682kb) [00:00:08]
// [GUI Memory]: 59 MB (+160kb) [00:00:11]
// [GUI Memory]: 66 MB (+3901kb) [00:00:11]
// [Engine Memory]: 549 MB (+1812kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project D:/桌面资料/课程作业/计算机组成原理/CPU54/CPU_MIPS_54/CPU_MIPS_54.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/CPU_MIPS_54' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2016.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 562 MB. GUI used memory: 36 MB. Current time: 9/25/23 10:55:26 AM CST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 580 MB (+4184kb) [00:00:14]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: CPU_MIPS_54; location: D:/桌面资料/课程作业/计算机组成原理/CPU54/CPU_MIPS_54; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:09 . Memory (MB): peak = 833.051 ; gain = 151.246 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// a:a (cv:JFrame): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cv:JFrame)
// Elapsed time: 455 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sccomp_dataflow (sccomp_dataflow.v)]", 1); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sccomp_dataflow (sccomp_dataflow.v), Imem - IMEM (IMEM.v)]", 2); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sccomp_dataflow (sccomp_dataflow.v), sccpu - cpu (cpu.v)]", 5); // z:k (G:JPanel, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_DESIGN_HUBS, "Design Hubs"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_DESIGN_HUBS, "Design Hubs"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_DESIGN_HUBS, "Design Hubs"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// [GUI Memory]: 70 MB (+1232kb) [00:10:18]
// [GUI Memory]: 74 MB (+596kb) [00:12:59]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 78 MB (+280kb) [00:15:12]
